<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController">
            <connections>
                <outlet property="BarRight" destination="rvV-GI-XHB" id="U1b-00-x5s"/>
                <outlet property="NavBar" destination="Bnx-X6-aPv" id="eaV-FW-iZQ"/>
                <outlet property="tableImage" destination="rLi-QF-chU" id="R8q-UL-bur"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewControl" destination="ec9-LD-ECl" id="Efn-Fq-f3t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="ec9-LD-ECl">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bOd-RJ-VL4">
                            <rect key="frame" x="65" y="6" width="192" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="删除" image="dev.png" backgroundImage="SearchBraceletBtn.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDelete:" destination="-1" eventType="touchUpInside" id="9tw-ha-HfK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <navigationBar contentMode="scaleToFill" id="Bnx-X6-aPv">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="图像管理" id="T2s-Hg-tkw" colorLabel="IBBuiltInLabel-Yellow">
                            <barButtonItem key="leftBarButtonItem" image="liebiao_l.png" id="BMB-iO-Vyy">
                                <connections>
                                    <action selector="popView:" destination="-1" id="nCq-2Q-NdM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" id="rvV-GI-XHB">
                                <connections>
                                    <action selector="ImageEdit:" destination="-1" id="hRm-sA-xOh"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rLi-QF-chU">
                    <rect key="frame" x="0.0" y="66" width="320" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xhZ-Ko-nZ0"/>
                        <outlet property="delegate" destination="-1" id="cSb-2n-tQy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="SearchBraceletBtn.png" width="192" height="36"/>
        <image name="dev.png" width="32" height="24"/>
        <image name="liebiao_l.png" width="23" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
