<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kar-hA-VwX"/>
                        <viewControllerLayoutGuide type="bottom" id="DXe-5A-eOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egb-nd-hey">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3050.625" y="-1112.3239436619717"/>
        </scene>
        <!--消息详情-->
        <scene sceneID="Lbt-RA-K5j">
            <objects>
                <viewController storyboardIdentifier="FilterViewcontroller" title="消息详情" id="cuA-BS-mTZ" customClass="FilterViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRv-c7-VEn"/>
                        <viewControllerLayoutGuide type="bottom" id="UlW-SB-NRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4v0-M9-zL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56148072199999999" green="0.64413237000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="滤芯管理" id="7v3-C5-rFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7b-1Q-VmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-1330.9859154929577"/>
        </scene>
        <!--图片-->
        <scene sceneID="GH5-lU-mB1">
            <objects>
                <navigationController title="图片" id="5Xi-FF-95U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="帮助" id="QhN-JP-Gzk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aY6-7X-3eV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mqu-AN-fkf" kind="relationship" relationship="rootViewController" id="L1U-KZ-DmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkE-lQ-GKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.75" y="-663.38028169014081"/>
        </scene>
        <!--图片-->
        <scene sceneID="ol1-3Z-8uX">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" title="图片" id="Mqu-AN-fkf" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hap-cr-WBB"/>
                        <viewControllerLayoutGuide type="bottom" id="pWD-LR-GrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSp-7F-WnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="x1T-hV-Fum">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="9b8-cZ-N6a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="Mqu-AN-fkf" id="ve1-1I-eJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="B4d-A5-F7P" kind="show" id="XsW-n9-G2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVT-OQ-feI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.875" y="-670.77464788732391"/>
        </scene>
        <!--设备-->
        <scene sceneID="0yk-AS-QLv">
            <objects>
                <navigationController storyboardIdentifier="DevicesNC" title="设备" automaticallyAdjustsScrollViewInsets="NO" id="EBK-ye-hdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备" id="DQW-yf-I6x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwd-1n-AUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jqi-26-BbG" kind="relationship" relationship="rootViewController" id="AD6-V8-b0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPM-nQ-XSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.75" y="-1336.2676056338028"/>
        </scene>
        <!--设备-->
        <scene sceneID="zvv-ok-tSu">
            <objects>
                <viewController storyboardIdentifier="DevicesViewController" title="设备" id="Jqi-26-BbG" customClass="DevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72a-IX-sYa"/>
                        <viewControllerLayoutGuide type="bottom" id="LMH-go-WHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmg-3L-qSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myH-BH-DMy">
                                <rect key="frame" x="0.0" y="64" width="160" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="238" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My1-wE-T2z">
                                        <rect key="frame" x="0.0" y="42" width="133" height="89"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="净化前水质：较少" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-Ob-8qz">
                                        <rect key="frame" x="16" y="131" width="144" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imF-6M-DaD">
                                        <rect key="frame" x="118" y="102" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33003476510000002" green="0.67972695709999997" blue="0.1399426919" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-cJ-xP6">
                                <rect key="frame" x="160" y="64" width="160" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="238" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-R7-0SU">
                                        <rect key="frame" x="0.0" y="42" width="133" height="89"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="净化前水质：较好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-LZ-2GY" userLabel="净化后水质：较少">
                                        <rect key="frame" x="16" y="131" width="144" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-fp-hl7">
                                        <rect key="frame" x="118" y="102" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-s0-cta">
                                <rect key="frame" x="0.0" y="450" width="160" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已过滤自来水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-4P-e66">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-ai-o46">
                                        <rect key="frame" x="0.0" y="33" width="160" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-Zi-fz5">
                                <rect key="frame" x="160" y="450" width="160" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击查看" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-0O-0L4">
                                        <rect key="frame" x="85" y="0.0" width="75" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多水质" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-Kj-JNT">
                                        <rect key="frame" x="0.0" y="27" width="160" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-tf-X4W">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="78"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreWaterButtonClick:" destination="Jqi-26-BbG" eventType="touchUpInside" id="1Md-Et-69q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-sP-TWF">
                                <rect key="frame" x="221" y="298" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOnClick:" destination="Jqi-26-BbG" eventType="valueChanged" id="SKh-Zi-0IY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备开关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-1E-oju">
                                <rect key="frame" x="204" y="348" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39771637139363947" green="0.54081836726833354" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="设备" id="hgZ-XV-umD">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Ff7-IH-65P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="Jqi-26-BbG" id="BTg-tx-rai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TDS1Content" destination="myH-BH-DMy" id="Ody-Bi-kR5"/>
                        <outlet property="TDS1Value" destination="My1-wE-T2z" id="b4W-dO-LOq"/>
                        <outlet property="TDS2Value" destination="Hp6-R7-0SU" id="1Gc-7X-kmA"/>
                        <outlet property="after" destination="WoB-LZ-2GY" id="2NN-L9-Iko"/>
                        <outlet property="before" destination="HcU-Ob-8qz" id="9NY-me-Sp9"/>
                        <outlet property="switchBtn" destination="q0X-sP-TWF" id="rQu-cZ-laJ"/>
                        <outlet property="totalWater" destination="YNZ-ai-o46" id="XRo-jA-kLm"/>
                        <segue destination="cuA-BS-mTZ" kind="show" id="qHp-zM-trk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hag-Pa-Jsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.875" y="-1330.9859154929577"/>
        </scene>
        <!--设备-->
        <scene sceneID="fIN-8v-kdL">
            <objects>
                <viewController storyboardIdentifier="MyDeviceViewController" title="设备" id="yCZ-oL-sbk" customClass="MyDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ms-00-aHa"/>
                        <viewControllerLayoutGuide type="bottom" id="D1d-kl-1KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEZ-ev-bUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="2" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-md-mEF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="9OT-GR-1XY">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="VlZ-i0-YtB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="yCZ-oL-sbk" id="g9O-Ju-kYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IMw-md-mEF" id="bAF-oC-3bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-LV-noA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.75" y="-2028.1690140845069"/>
        </scene>
        <!--登录NC-->
        <scene sceneID="EPK-jV-9kp">
            <objects>
                <navigationController storyboardIdentifier="LoginNV" title="登录NC" id="AAo-Wu-eFX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LU-w1-JUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XqX-4o-1iF" kind="relationship" relationship="rootViewController" id="Q2y-9f-A4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbE-4z-nFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3196.875" y="23.239436619718308"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="g9w-Xk-6Q3">
            <objects>
                <viewController id="JHs-ne-Vqg" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbB-7j-79z"/>
                        <viewControllerLayoutGuide type="bottom" id="9mV-wL-Emz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHK-v2-99y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-2u-zld">
                                <rect key="frame" x="22" y="20" width="43" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQv-0O-cpP" kind="unwind" unwindAction="cancelWifiSetting:" id="HfM-2S-zsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-8x-aNI">
                                <rect key="frame" x="22" y="58" width="261" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="搜       索">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="JHs-ne-Vqg" eventType="touchUpInside" id="C0B-4K-GgB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-c3-ZIt">
                                <rect key="frame" x="22" y="121" width="261" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JHs-ne-Vqg" id="g41-3C-cwk"/>
                                    <outlet property="delegate" destination="JHs-ne-Vqg" id="YsT-Nu-e1t"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击连接设备" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igY-ek-Jus">
                                <rect key="frame" x="41" y="98" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54P-oG-eoQ">
                                <rect key="frame" x="22" y="251" width="261" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="命令模式">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterCommandMode:" destination="JHs-ne-Vqg" eventType="touchUpInside" id="Wrj-oP-DgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-JE-DsH">
                                <rect key="frame" x="22" y="447" width="261" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="透传模式">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTransMode:" destination="JHs-ne-Vqg" eventType="touchUpInside" id="6dv-hy-C4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-HX-o63">
                                <rect key="frame" x="23" y="518" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置Wifi加密参数:(￼AT+WSKEY=&lt; auth,encry,key&gt;)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-Qd-xE4">
                                <rect key="frame" x="23" y="298" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AT+WSKEY=WPAPSK,TKIP,@@jieshun201" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-Pl-Ej9">
                                <rect key="frame" x="22" y="327" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JHs-ne-Vqg" id="gTE-cw-q93"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-bF-55p">
                                <rect key="frame" x="284" y="327" width="31" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCmd:" destination="JHs-ne-Vqg" eventType="touchUpInside" id="M58-c2-F0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置Wifi加密参数:(AT+WSSSID=&lt;ap’s ssid &gt;)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-U4-1dD">
                                <rect key="frame" x="22" y="359" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-Ae-tTn">
                                <rect key="frame" x="285" y="383" width="31" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCmd:" destination="JHs-ne-Vqg" eventType="touchUpInside" id="aCp-jV-ZOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-ii-9g3">
                                <rect key="frame" x="22" y="420" width="262" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="重启设备">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77s-wc-c36">
                                <rect key="frame" x="83" y="514" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JHs-ne-Vqg" id="krR-Tv-bmH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-rC-925">
                                <rect key="frame" x="285" y="514" width="31" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCmd:" destination="JHs-ne-Vqg" eventType="touchUpInside" id="zCA-uj-l6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绑定手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tph-MU-fPk">
                                <rect key="frame" x="22" y="489" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AT+WSSSID=JIESHUN201" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-XP-7A8">
                                <rect key="frame" x="23" y="383" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JHs-ne-Vqg" id="mYM-aF-GgK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deviceListView" destination="9O4-c3-ZIt" id="hOZ-4A-c1j"/>
                        <outlet property="keyTextField" destination="BPb-Pl-Ej9" id="S2G-GA-aeJ"/>
                        <outlet property="phoneTextField" destination="77s-wc-c36" id="U84-x5-qBY"/>
                        <outlet property="ssidTextField" destination="YYh-XP-7A8" id="78u-sY-R7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5k-eT-hzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VQv-0O-cpP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1736.25" y="21.12676056338028"/>
        </scene>
        <!--个人中心NC-->
        <scene sceneID="7ZN-gb-sQE">
            <objects>
                <navigationController storyboardIdentifier="userInfoRootVC" title="个人中心NC" id="dpZ-7Q-p3q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiS-5n-vOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yby-68-IQ0" kind="relationship" relationship="rootViewController" id="1jD-72-glk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwo-Yz-Iew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.75" y="23.239436619718308"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Ijq-B6-NoV">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" title="个人中心" automaticallyAdjustsScrollViewInsets="NO" id="Yby-68-IQ0" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNt-9K-kAa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc6-mV-ByL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPi-l8-buS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserInfoTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-96-POy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Y1e-Tt-V7a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userInfoBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="amE-Yw-2AQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-NS-v69">
                                            <rect key="frame" x="106" y="18" width="108" height="108"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-ME-DOx">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GWD-ME-DOx" secondAttribute="trailing" id="EyY-fp-yWt"/>
                                                <constraint firstAttribute="bottom" secondItem="GWD-ME-DOx" secondAttribute="bottom" id="Hrw-ga-VYO"/>
                                                <constraint firstItem="GWD-ME-DOx" firstAttribute="leading" secondItem="kJS-NS-v69" secondAttribute="leading" id="NTn-3q-utw"/>
                                                <constraint firstItem="GWD-ME-DOx" firstAttribute="top" secondItem="kJS-NS-v69" secondAttribute="top" id="Q65-iI-MlM"/>
                                                <constraint firstAttribute="height" constant="108" id="aPa-aQ-sDr"/>
                                                <constraint firstAttribute="width" constant="108" id="hgV-GI-lJd"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ME8-sQ-a7T" appends="YES" id="8Eh-XC-C8o"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-eh-M6X">
                                            <rect key="frame" x="0.0" y="130" width="320" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ab6-Mf-Ps8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="amE-Yw-2AQ" secondAttribute="trailing" id="3IC-D2-hhc"/>
                                        <constraint firstAttribute="trailing" secondItem="8Nd-eh-M6X" secondAttribute="trailing" id="5jn-Q1-YEz"/>
                                        <constraint firstAttribute="bottom" secondItem="amE-Yw-2AQ" secondAttribute="bottom" id="9bt-Qa-cKa"/>
                                        <constraint firstItem="kJS-NS-v69" firstAttribute="centerY" secondItem="Y1e-Tt-V7a" secondAttribute="centerY" constant="-8" id="KTI-md-Rjn"/>
                                        <constraint firstItem="8Nd-eh-M6X" firstAttribute="top" secondItem="kJS-NS-v69" secondAttribute="bottom" constant="4" id="LTe-KR-P2O"/>
                                        <constraint firstItem="amE-Yw-2AQ" firstAttribute="top" secondItem="Y1e-Tt-V7a" secondAttribute="top" id="Rp5-1j-zWx"/>
                                        <constraint firstItem="kJS-NS-v69" firstAttribute="centerX" secondItem="Y1e-Tt-V7a" secondAttribute="centerX" id="UaD-8z-d0z"/>
                                        <constraint firstItem="8Nd-eh-M6X" firstAttribute="leading" secondItem="Y1e-Tt-V7a" secondAttribute="leading" id="tV4-R6-ieY"/>
                                        <constraint firstItem="amE-Yw-2AQ" firstAttribute="leading" secondItem="Y1e-Tt-V7a" secondAttribute="leading" id="wv7-oa-ovS"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AiL-of-Ukh" userLabel="footerView">
                                    <rect key="frame" x="0.0" y="226" width="320" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-wn-hF6">
                                            <rect key="frame" x="15" y="43" width="290" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="RGn-5y-ykA"/>
                                            </constraints>
                                            <state key="normal" title="注销">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="requestLogout:" destination="Yby-68-IQ0" eventType="touchUpInside" id="3aL-xh-jit"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4fn-wn-hF6" firstAttribute="leading" secondItem="AiL-of-Ukh" secondAttribute="leading" constant="15" id="LC1-l8-ZVx"/>
                                        <constraint firstItem="4fn-wn-hF6" firstAttribute="centerY" secondItem="AiL-of-Ukh" secondAttribute="centerY" id="Pvh-Gt-S0F"/>
                                        <constraint firstAttribute="trailing" secondItem="4fn-wn-hF6" secondAttribute="trailing" constant="15" id="qP4-KT-lfY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoCell" textLabel="7bm-cR-8Zy" style="IBUITableViewCellStyleDefault" id="Xtd-q4-Jxx">
                                        <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xtd-q4-Jxx" id="zMU-Pm-cQH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bm-cR-8Zy">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9cI-96-POy" secondAttribute="bottom" id="PNT-bT-bkr"/>
                            <constraint firstAttribute="trailing" secondItem="9cI-96-POy" secondAttribute="trailing" id="ThC-O7-f47"/>
                            <constraint firstItem="9cI-96-POy" firstAttribute="leading" secondItem="vPi-l8-buS" secondAttribute="leading" id="XAf-Hj-uuT"/>
                            <constraint firstItem="9cI-96-POy" firstAttribute="top" secondItem="VNt-9K-kAa" secondAttribute="bottom" id="ept-87-6pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="eWd-SB-e01">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="srA-Pa-mc9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backup:" destination="Yby-68-IQ0" id="Hkg-QG-RUL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6lt-gX-bsl">
                            <connections>
                                <action selector="EditUserInfo:" destination="Yby-68-IQ0" id="1ot-8J-Ag4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="kJS-NS-v69" id="sdv-K5-sok"/>
                        <outlet property="headImageView" destination="GWD-ME-DOx" id="Rfp-3J-yEs"/>
                        <outlet property="headView" destination="Y1e-Tt-V7a" id="XMH-ON-ioC"/>
                        <outlet property="tableView" destination="9cI-96-POy" id="sVc-Gr-ZyM"/>
                        <outlet property="userNameLabel" destination="8Nd-eh-M6X" id="vIf-ac-H44"/>
                        <segue destination="U2a-Jp-C3b" kind="show" id="1To-Tm-ZXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A1-9Q-Hkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ME8-sQ-a7T">
                    <connections>
                        <action selector="tapOnHeadImage:" destination="Yby-68-IQ0" id="RMo-V5-qbO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-227" y="23"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="S2I-mh-nLt">
            <objects>
                <viewController storyboardIdentifier="newPwdViewController" title="修改密码" id="NWP-pF-I7n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yba-uf-GJs"/>
                        <viewControllerLayoutGuide type="bottom" id="UFT-lx-g6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewPwdViewController" id="I3o-Sf-kxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64e-yb-eUy">
                                <rect key="frame" x="-6" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="修改密码" id="zll-fb-Ofp">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="GdM-FG-bWY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="7xs-mz-B8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-hv-3R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="23.239436619718308"/>
        </scene>
        <!--修改用户信息-->
        <scene sceneID="661-gv-MC1">
            <objects>
                <viewController storyboardIdentifier="ModifyUserInfoViewController" title="修改用户信息" id="U2a-Jp-C3b" customClass="ModifyUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cr7-8l-IKy"/>
                        <viewControllerLayoutGuide type="bottom" id="1u9-ZU-ncc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lq-ZO-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-Ln-3dw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改用户信息" id="J3Y-BE-da5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQq-wI-2nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="709.85915492957747"/>
        </scene>
        <!--更多NC-->
        <scene sceneID="rZj-zs-qZ2">
            <objects>
                <navigationController storyboardIdentifier="moreNV" title="更多NC" id="lXH-nP-Rfc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZa-7N-zbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9LZ-06-G2p" kind="relationship" relationship="rootViewController" id="bHo-Qb-c3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-gf-eW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.75" y="2112.676056338028"/>
        </scene>
        <!--更多-->
        <scene sceneID="hPt-aQ-EOq">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="9LZ-06-G2p" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0Y-ob-tGY"/>
                        <viewControllerLayoutGuide type="bottom" id="DJh-Yp-Xrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDh-W5-q9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wox-zp-baG">
                                <rect key="frame" x="-5" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="VFk-57-04n">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="6NR-MF-q9V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backup:" destination="9LZ-06-G2p" id="gid-rp-d6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wox-zp-baG" id="QEm-Jc-cGm"/>
                        <segue destination="Qtz-c7-LxQ" kind="show" id="DIE-ak-543"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYy-Kq-Nqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.875" y="2112.676056338028"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="fU4-a1-T4I">
            <objects>
                <viewController storyboardIdentifier="feedback" id="Qtz-c7-LxQ" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiD-QJ-OX9"/>
                        <viewControllerLayoutGuide type="bottom" id="V7B-6i-n09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xD5-O4-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-8F-lDS">
                                <rect key="frame" x="16" y="388" width="288" height="44"/>
                                <color key="backgroundColor" red="0.043137256059999997" green="0.59215688710000003" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSummitBtnClicked:" destination="Qtz-c7-LxQ" eventType="touchUpInside" id="qhY-hS-i2b"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="请留下您的宝贵意见" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-zf-MaU">
                                <rect key="frame" x="0.0" y="64" width="320" height="258"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="eGb-Hq-yL8"/>
                    <connections>
                        <outlet property="summitButton" destination="ao1-8F-lDS" id="Xpw-pu-4u0"/>
                        <outlet property="textView" destination="ovh-zf-MaU" id="Sc1-3R-7Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7f-io-mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="2112.676056338028"/>
        </scene>
        <!--图片浏览-->
        <scene sceneID="GoM-u1-wJ7">
            <objects>
                <viewController title="图片浏览" id="B4d-A5-F7P" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0U-gh-9tr"/>
                        <viewControllerLayoutGuide type="bottom" id="UO5-b6-n7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duj-lL-3em">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片浏览" id="Kvj-Lh-73F"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Er-PI-2ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.875" y="-670.77464788732391"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="b85-eE-Wnv">
            <objects>
                <viewController storyboardIdentifier="ForgetPwdVC" title="忘记密码" id="INc-gX-dIA" customClass="ForgetPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMD-RA-kaj"/>
                        <viewControllerLayoutGuide type="bottom" id="F1e-8y-ytv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usv-XR-8MU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="xo4-pn-HJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ept-ac-TUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263.125" y="874.64788732394356"/>
        </scene>
        <!--注册-->
        <scene sceneID="myi-Ej-LJL">
            <objects>
                <viewController storyboardIdentifier="RegisterVc" title="注册" id="JRZ-Fa-OtI" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5M-To-M31"/>
                        <viewControllerLayoutGuide type="bottom" id="DjO-Qf-dbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elY-vb-exc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎注册" id="cUz-bE-ENy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOJ-e7-VJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3073.125" y="748.94366197183092"/>
        </scene>
        <!--登录-->
        <scene sceneID="LJr-tK-S9z">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="登录" id="XqX-4o-1iF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxU-an-T7f"/>
                        <viewControllerLayoutGuide type="bottom" id="iE1-7I-007"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljz-mC-2CY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userInfoBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-4u-L44">
                                <rect key="frame" x="-9" y="-4" width="337" height="577"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-W2-99e">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-zP-xfR">
                                        <rect key="frame" x="15" y="143" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.23921570181846619" green="0.52941179275512695" blue="0.87058830261230469" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-q6-mYc">
                                        <rect key="frame" x="15" y="195" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.23921570181846619" green="0.52941179275512695" blue="0.87058830261230469" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userName.png" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-qe-9cu">
                                        <rect key="frame" x="45" y="115" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-Az-H6j">
                                        <rect key="frame" x="15" y="224" width="290" height="44"/>
                                        <state key="normal" title="登录" backgroundImage="login.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didLoginBtnClicked:" destination="XqX-4o-1iF" eventType="touchUpInside" id="rAD-Au-gJU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-sa-Oyv">
                                        <rect key="frame" x="92" y="110" width="213" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-R0-S0L">
                                        <rect key="frame" x="92" y="162" width="213" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="XqX-4o-1iF" id="yn2-wH-erq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-cD-ud5">
                                        <rect key="frame" x="15" y="291" width="290" height="44"/>
                                        <state key="normal" title="注册" backgroundImage="login.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toRegistVC:" destination="XqX-4o-1iF" eventType="touchUpInside" id="z7j-eg-bLM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="88z-we-NNT">
                                        <rect key="frame" x="45" y="167" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-sJ-D0L">
                                        <rect key="frame" x="55" y="354" width="64" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Kd-BvH">
                                        <rect key="frame" x="30" y="356" width="22" height="22"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-2f-638">
                                        <rect key="frame" x="108" y="451" width="104" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-i0-5g2">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="INc-gX-dIA" kind="show" id="JBz-aq-2W4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="忘记密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-RT-WiB">
                                                <rect key="frame" x="35" y="6" width="61" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-ve-RGj">
                                                <rect key="frame" x="35" y="23" width="56" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forget.png" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-Lo-GeO">
                                                <rect key="frame" x="8" y="2" width="32" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-aA-4ip">
                                        <rect key="frame" x="229" y="356" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-bd-Dwn">
                                        <rect key="frame" x="204" y="356" width="22" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-Al-wcE">
                                        <rect key="frame" x="193" y="351" width="107" height="35"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="autoLoginBtnClicked:" destination="XqX-4o-1iF" eventType="touchUpInside" id="zjY-7X-moR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-Br-hDM">
                                        <rect key="frame" x="21" y="348" width="109" height="39"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordBtnClicked:" destination="XqX-4o-1iF" eventType="touchUpInside" id="JvH-pD-3dX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-ZX-AaE">
                                        <rect key="frame" x="18" y="22" width="46" height="30"/>
                                        <state key="normal" title="设置">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setWIFI:" destination="XqX-4o-1iF" eventType="touchUpInside" id="Df9-ZC-HHh"/>
                                            <segue destination="JHs-ne-Vqg" kind="presentation" id="RYV-a1-433"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="XqX-4o-1iF" id="1fW-qQ-rd2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="tXy-qc-bL7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="PwdTF" destination="SA0-R0-S0L" id="a2H-oT-CsB"/>
                        <outlet property="autoLoginImg" destination="L7g-bd-Dwn" id="Ssr-2p-pjH"/>
                        <outlet property="forgetView" destination="tJo-2f-638" id="Sb3-lp-JIC"/>
                        <outlet property="loginBtn" destination="SgR-Az-H6j" id="jff-KK-ZJl"/>
                        <outlet property="recordImg" destination="O4h-Kd-BvH" id="rJG-3q-VPK"/>
                        <outlet property="scrollView" destination="r4v-W2-99e" id="7v8-QQ-a3e"/>
                        <outlet property="userNameTF" destination="2dc-sa-Oyv" id="Zcg-fv-MSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-07-4Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tZF-qG-Qhz">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="H1U-d0-N1H">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2424.375" y="21.12676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="22" height="22"/>
        <image name="forget.png" width="22" height="22"/>
        <image name="login.png" width="290" height="44"/>
        <image name="login_checked.png" width="38" height="38"/>
        <image name="menu.png" width="22" height="22"/>
        <image name="pwd.png" width="22" height="22"/>
        <image name="userInfoBG.png" width="320" height="214"/>
        <image name="userLOGO.png" width="90" height="90"/>
        <image name="userName.png" width="22" height="22"/>
    </resources>
</document>
